MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Dnyaneshwari's Calculator" Height="650" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
              
            
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button  Content="ln" Name="ln10" Click="ln10_Click"></Button>
                <Button  Content="sin" Name="btnsin" Click="btnsin_Click"></Button>
                <Button Content="cos" Name="btncos" Click="btncos_Click"></Button>
                <Button  Content="tan" Name="btntan" Click="btntan_Click"></Button>
                <Button  Content="Π" Name="btnpi" Click="btnpi_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="x!" Name="btnfactorial" Click="btnfactorial_Click"></Button>
                <Button Content="%" Name="btnreminder" Click="btnremender_Click"></Button>
                <Button Content="√" Name="btnsqrt" Click="btnsqrt_Click"></Button>
                <Button Content="e" Name="btnexpo" Click="btnexpo_Click" ></Button>
                <Button Content="1/X" Name="btndenominator" Click="btndenominator_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button  Content="^" Name="btnExponential" Click="btnExponential_Click" ></Button>
                <Button Content="7" Name="btn7" Click="btn7_Click"></Button>
                <Button  Name="btn4" Content="4" Click="btn4_Click"></Button>
                <Button Name="btn1" Content="1" Click="btn1_Click"></Button>
                <Button Content="0" Name="btn0" Click="btn0_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Button  Content="log" Name="btnlog" Click="btnlog_Click"></Button>
                <Button  Name="btn8" Content="8" Click="btn8_Click"></Button>
                <Button  Name="btn5" Content="5" Click="btn5_Click"></Button>
                <Button  Name="btn2" Content="2" Click="btn2_Click"></Button>
                <Button Content="."></Button>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Button Content="C" Name="btndelete" Click="btndelete_Click"></Button>
                <Button  Name="btn9" Content="9" Click="btn9_Click"></Button>
                <Button  Name="btn6" Content="6" Click="btn6_Click"></Button>
                <Button  Name="btn3" Content="3" Click="btn3_Click"></Button>
                <Button Background="BurlyWood" FontSize="40" Content="=" Name="btnresult" Click="btnresult_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Vertical">
                <Button Content="⌫" Name="btnback" Click="btnback_Click" ></Button>
                <Button Content="/" Name="btndidivide" Click="btndidivide_Click" ></Button>
                <Button Content="*" Name="btnmul" Click="btnmul_Click"></Button>
                <Button Content="-" Name="btnminus" Click="btnminus_Click"></Button>
                <Button Name="btnplus" Content="+" Click="btnplus_Click"></Button>
            </StackPanel>
        </Grid>
          
        <Label BorderBrush="DarkGray" Name="l1" FontSize="30" Height="60" VerticalAlignment="Bottom" Margin="10,10,10,10" BorderThickness="6">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtn1" Height="60" Width="auto" BorderThickness="0"></TextBox>
                <TextBox Name="txtop"  Height="60" Width="auto"  BorderThickness="0" ></TextBox>
                <TextBox Name="txtn2"  Height="60" Width="auto"  BorderThickness="0" Text=""></TextBox>
            </StackPanel>
        </Label>
        
       
    </Grid>
</Window>
